ea4bc82a6ad023ab7ee23ee620429895
::res://::1740155278
export_presets.cfg::TextFile::-1::1740057810::0::1::::<><>::
game_over.gd::GDScript::-1::1740081112::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::5254544794089667838::1740154641::0::1::::<><>::uid://dkj87jhqfrl0g::::res://Fonts/digital-7 (italic).ttf<>res://game_over.gd<>uid://hba35blksvcn::::res://Assets/metalpipe.ogg
global.gd::GDScript::-1::1740081112::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4660006093457862740::1739710793::1740154627::1::::<><>::
main.gd::GDScript::-1::1740154614::0::1::::<>Node2D<>::
main.tscn::PackedScene::2281846899482567584::1740154641::0::1::::<><>::res://main.gd<>uid://bfa4h78tah6a4::::res://Assets/Background.png<>uid://dswtauhcl5w8n::::res://Assets/bombshell.png<>uid://cvmepwduntblv::::res://Assets/Red_Button.png<>uid://chh4mn3cebhse::::res://Fonts/digital-7.ttf<>uid://dfv8oh0sjleia::::res://Assets/PinPad_0.png<>uid://dgdcy4qph3gsu::::res://Assets/PinPad_1.png<>uid://hba35blksvcn::::res://Assets/metalpipe.ogg<>uid://d143ksobcakg6::::res://Assets/PinPad_2.png<>uid://byfkeh5cmycdt::::res://Assets/PinPad_3.png<>uid://c6fv5q4tb8d2h::::res://Assets/PinPad_4.png<>uid://ix5quitadaus::::res://Assets/PinPad_5.png<>uid://8hjeuebc63ny::::res://Assets/PinPad_6.png<>uid://bjbi1p320osh8::::res://Assets/PinPad_7.png<>uid://dutna0x7kr4ro::::res://Assets/PinPad_8.png<>uid://beex76v7jbqht::::res://Assets/PinPad_9.png<>uid://chsb7pvkp7c5b::::res://Assets/PinPad_Minus.png<>uid://dmla75skjwwli::::res://Assets/DiodeOff.png<>uid://f5wpjxjrv20q::::res://Assets/wrong.ogg<>uid://b5f7t1v4s0tey::::res://Assets/correct.ogg<>uid://cq13pvaem4m3m::::res://Assets/DiodeOn.png<>uid://cukolmocybkj0::::res://Assets/click.ogg<>uid://ccr8uw8k2yqat::::res://Assets/simon_blue.png<>uid://dvnfnqvjtmbc3::::res://Assets/simon_blue_light.png<>uid://y0hlncj5vxur::::res://Assets/simon_green.png<>uid://cuybhtntss12v::::res://Assets/simon_red.png<>uid://cdc6brra1eutw::::res://Assets/simon_green_light.png<>uid://68svxc2lh6td::::res://Assets/simon_yellow.png<>uid://clokq50j267uf::::res://Assets/simon_red_light.png<>uid://ckbhlqs8b3uh1::::res://Assets/simon_yellow_light.png
README.md::TextFile::-1::1739877520::0::1::::<><>::
::res://Assets/::1740155845
Background.png::CompressedTexture2D::2739139927820159089::1740055286::1740154627::1::::<><>::
bombshell.png::CompressedTexture2D::8469232231403173991::1740045386::1740154627::1::::<><>::
click.ogg::AudioStreamOggVorbis::6198132351349589563::1740052495::1740154626::1::::<><>::
correct.ogg::AudioStreamOggVorbis::4504386154847773876::1740052495::1740154626::1::::<><>::
DiodeOff.png::CompressedTexture2D::8024295079409561558::1740047809::1740154627::1::::<><>::
DiodeOn.png::CompressedTexture2D::5951264653095594268::1740155055::1740155278::1::::<><>::
PinPad_0.png::CompressedTexture2D::7555587271094545544::1739715810::1740154627::1::::<><>::
PinPad_1.png::CompressedTexture2D::7586754087794945856::1739715824::1740154627::1::::<><>::
PinPad_2.png::CompressedTexture2D::9045757841368072915::1739715839::1740154627::1::::<><>::
PinPad_3.png::CompressedTexture2D::4081889546994897473::1739715873::1740154627::1::::<><>::
PinPad_4.png::CompressedTexture2D::6960346925639588705::1739715883::1740154627::1::::<><>::
PinPad_5.png::CompressedTexture2D::610842583621936050::1739715896::1740154627::1::::<><>::
PinPad_6.png::CompressedTexture2D::2331237137139584762::1739715906::1740154627::1::::<><>::
PinPad_7.png::CompressedTexture2D::3020717653138623287::1739715916::1740154627::1::::<><>::
PinPad_8.png::CompressedTexture2D::8603052772155305004::1739715940::1740154627::1::::<><>::
PinPad_9.png::CompressedTexture2D::2676888867630820889::1739715956::1740154627::1::::<><>::
PinPad_Minus.png::CompressedTexture2D::5301440755590033141::1740048527::1740154627::1::::<><>::
Red_Button.png::CompressedTexture2D::6271850432788184375::1740045339::1740154627::1::::<><>::
simon_blue.png::CompressedTexture2D::4950354060104320323::1740155522::1740155875::1::::<><>::
simon_blue_light.png::CompressedTexture2D::8660392351814633428::1740155647::1740155875::1::::<><>::
simon_green.png::CompressedTexture2D::1736587040189612989::1740155832::1740155875::1::::<><>::
simon_green_light.png::CompressedTexture2D::4989421585571637356::1740155845::1740155875::1::::<><>::
simon_red.png::CompressedTexture2D::6226237542708560867::1740081112::1740154627::1::::<><>::
simon_red_light.png::CompressedTexture2D::5574457293358408885::1740154437::1740154626::1::::<><>::
simon_yellow.png::CompressedTexture2D::2245110238573205581::1740081112::1740154626::1::::<><>::
simon_yellow_light.png::CompressedTexture2D::5477239713884815848::1740154437::1740154626::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::414238620234537702::1740052495::1740154626::1::::<><>::
::res://Fonts/::1740154626
digital-7 (italic).ttf::FontFile::7881791177670527388::1739710793::1740154626::1::::<><>::
digital-7 (mono italic).ttf::FontFile::6307613113545929895::1739710793::1740154626::1::::<><>::
digital-7 (mono).ttf::FontFile::2092566489979178274::1739710793::1740154626::1::::<><>::
digital-7.ttf::FontFile::5280396865602273164::1739710793::1740154626::1::::<><>::
readme.txt::TextFile::-1::1739710793::0::1::::<><>::
