ea4bc82a6ad023ab7ee23ee620429895
::res://::1740225728
export_presets.cfg::TextFile::-1::1740168527::0::1::::<><>::
game_over.gd::GDScript::-1::1740071552::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::5254544794089667838::1740168345::0::1::::<><>::uid://dkj87jhqfrl0g::::res://Fonts/digital-7 (italic).ttf<>res://game_over.gd<>uid://hba35blksvcn::::res://Assets/metalpipe.ogg
global.gd::GDScript::-1::1740056381::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4660006093457862740::1739701041::1740167435::1::::<><>::
main.gd::GDScript::-1::1740168345::0::1::::<>Node2D<>::
main.tscn::PackedScene::2281846899482567584::1740168511::0::1::::<><>::res://main.gd<>uid://bfa4h78tah6a4::::res://Assets/Background.png<>uid://dswtauhcl5w8n::::res://Assets/bombshell.png<>uid://cvmepwduntblv::::res://Assets/Red_Button.png<>uid://chh4mn3cebhse::::res://Fonts/digital-7.ttf<>uid://dpyr28jbcun2w::::res://Assets/TNT.png<>uid://dfv8oh0sjleia::::res://Assets/PinPad_0.png<>uid://dgdcy4qph3gsu::::res://Assets/PinPad_1.png<>uid://d143ksobcakg6::::res://Assets/PinPad_2.png<>uid://byfkeh5cmycdt::::res://Assets/PinPad_3.png<>uid://c6fv5q4tb8d2h::::res://Assets/PinPad_4.png<>uid://ix5quitadaus::::res://Assets/PinPad_5.png<>uid://8hjeuebc63ny::::res://Assets/PinPad_6.png<>uid://bjbi1p320osh8::::res://Assets/PinPad_7.png<>uid://dutna0x7kr4ro::::res://Assets/PinPad_8.png<>uid://beex76v7jbqht::::res://Assets/PinPad_9.png<>uid://chsb7pvkp7c5b::::res://Assets/PinPad_Minus.png<>uid://dmla75skjwwli::::res://Assets/DiodeOff.png<>uid://f5wpjxjrv20q::::res://Assets/wrong.ogg<>uid://b5f7t1v4s0tey::::res://Assets/correct.ogg<>uid://cq13pvaem4m3m::::res://Assets/DiodeOn.png<>uid://cukolmocybkj0::::res://Assets/click.ogg<>uid://ccr8uw8k2yqat::::res://Assets/simon_blue.png<>uid://dvnfnqvjtmbc3::::res://Assets/simon_blue_light.png<>uid://y0hlncj5vxur::::res://Assets/simon_green.png<>uid://cuybhtntss12v::::res://Assets/simon_red.png<>uid://cdc6brra1eutw::::res://Assets/simon_green_light.png<>uid://68svxc2lh6td::::res://Assets/simon_yellow.png<>uid://clokq50j267uf::::res://Assets/simon_red_light.png<>uid://ckbhlqs8b3uh1::::res://Assets/simon_yellow_light.png<>uid://cuc08fn8fudh0::::res://Assets/beep.ogg
README.md::TextFile::-1::1740043820::0::1::::<><>::
::res://Assets/::1740167675
Background.png::CompressedTexture2D::2739139927820159089::1740055408::1740167435::1::::<><>::
beep.ogg::AudioStreamOggVorbis::6182324135879041123::1740167666::1740167675::1::::<><>::
bombshell.png::CompressedTexture2D::8469232231403173991::1740043820::1740167435::1::::<><>::
click.ogg::AudioStreamOggVorbis::6198132351349589563::1740051343::1740167435::1::::<><>::
correct.ogg::AudioStreamOggVorbis::4504386154847773876::1740051378::1740167435::1::::<><>::
DiodeOff.png::CompressedTexture2D::8024295079409561558::1740047930::1740167435::1::::<><>::
DiodeOn.png::CompressedTexture2D::5951264653095594268::1740155115::1740167435::1::::<><>::
PinPad_0.png::CompressedTexture2D::7555587271094545544::1739716615::1740167435::1::::<><>::
PinPad_1.png::CompressedTexture2D::7586754087794945856::1739716615::1740167435::1::::<><>::
PinPad_2.png::CompressedTexture2D::9045757841368072915::1739716615::1740167435::1::::<><>::
PinPad_3.png::CompressedTexture2D::4081889546994897473::1739716615::1740167435::1::::<><>::
PinPad_4.png::CompressedTexture2D::6960346925639588705::1739716615::1740167435::1::::<><>::
PinPad_5.png::CompressedTexture2D::610842583621936050::1739716615::1740167435::1::::<><>::
PinPad_6.png::CompressedTexture2D::2331237137139584762::1739716615::1740167435::1::::<><>::
PinPad_7.png::CompressedTexture2D::3020717653138623287::1739716615::1740167435::1::::<><>::
PinPad_8.png::CompressedTexture2D::8603052772155305004::1739716615::1740167435::1::::<><>::
PinPad_9.png::CompressedTexture2D::2676888867630820889::1739716615::1740167435::1::::<><>::
PinPad_Minus.png::CompressedTexture2D::5301440755590033141::1740048576::1740167435::1::::<><>::
Red_Button.png::CompressedTexture2D::6271850432788184375::1740047475::1740167435::1::::<><>::
simon_blue.png::CompressedTexture2D::4950354060104320323::1740157084::1740167435::1::::<><>::
simon_blue_light.png::CompressedTexture2D::8660392351814633428::1740157084::1740167435::1::::<><>::
simon_green.png::CompressedTexture2D::1736587040189612989::1740157084::1740167435::1::::<><>::
simon_green_light.png::CompressedTexture2D::4989421585571637356::1740157084::1740167435::1::::<><>::
simon_red.png::CompressedTexture2D::6226237542708560867::1740157084::1740167435::1::::<><>::
simon_red_light.png::CompressedTexture2D::5574457293358408885::1740157084::1740167435::1::::<><>::
simon_yellow.png::CompressedTexture2D::2245110238573205581::1740157084::1740167435::1::::<><>::
simon_yellow_light.png::CompressedTexture2D::5477239713884815848::1740157084::1740167435::1::::<><>::
TNT.png::CompressedTexture2D::8262721924282390272::1740167390::1740167435::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::414238620234537702::1740050793::1740167435::1::::<><>::
::res://Fonts/::1740167435
digital-7 (italic).ttf::FontFile::7881791177670527388::1300882758::1740167435::1::::<><>::
digital-7 (mono italic).ttf::FontFile::6307613113545929895::1370594940::1740167435::1::::<><>::
digital-7 (mono).ttf::FontFile::2092566489979178274::1300882792::1740167435::1::::<><>::
digital-7.ttf::FontFile::5280396865602273164::1300882670::1740167435::1::::<><>::
readme.txt::TextFile::-1::1370593782::0::1::::<><>::
