[gd_scene load_steps=3 format=3 uid="uid://cg4lt5lg2wcig"]

[ext_resource type="FontFile" uid="uid://dkj87jhqfrl0g" path="res://Fonts/digital-7 (italic).ttf" id="1_iwy8d"]
[ext_resource type="AudioStream" uid="uid://hba35blksvcn" path="res://Assets/metalpipe.ogg" id="2_ioyev"]

[node name="Game_Over" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="Label" type="Label" parent="."]
offset_left = 494.0
offset_top = 314.0
offset_right = 678.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("1_iwy8d")
theme_override_font_sizes/font_size = 50
text = "You Lose."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)

[node name="sfx_pipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ioyev")
volume_db = 24.0
autoplay = true
