[gd_scene load_steps=36 format=3 uid="uid://7rlxj6kjunym"]

[ext_resource type="Script" path="res://main.gd" id="1_3ajsl"]
[ext_resource type="Texture2D" uid="uid://bfa4h78tah6a4" path="res://Assets/Background.png" id="2_tu8mm"]
[ext_resource type="Texture2D" uid="uid://dswtauhcl5w8n" path="res://Assets/bombshell.png" id="2_uh4rl"]
[ext_resource type="Texture2D" uid="uid://cvmepwduntblv" path="res://Assets/Red_Button.png" id="3_tbnv7"]
[ext_resource type="FontFile" uid="uid://chh4mn3cebhse" path="res://Fonts/digital-7.ttf" id="4_13vu7"]
[ext_resource type="Texture2D" uid="uid://dfv8oh0sjleia" path="res://Assets/PinPad_0.png" id="5_0bxms"]
[ext_resource type="Texture2D" uid="uid://dgdcy4qph3gsu" path="res://Assets/PinPad_1.png" id="6_0vg1c"]
[ext_resource type="Texture2D" uid="uid://d143ksobcakg6" path="res://Assets/PinPad_2.png" id="7_k2cwj"]
[ext_resource type="Texture2D" uid="uid://byfkeh5cmycdt" path="res://Assets/PinPad_3.png" id="8_vo64u"]
[ext_resource type="Texture2D" uid="uid://c6fv5q4tb8d2h" path="res://Assets/PinPad_4.png" id="9_8mtjc"]
[ext_resource type="Texture2D" uid="uid://ix5quitadaus" path="res://Assets/PinPad_5.png" id="10_sxjc1"]
[ext_resource type="Texture2D" uid="uid://8hjeuebc63ny" path="res://Assets/PinPad_6.png" id="11_4diib"]
[ext_resource type="Texture2D" uid="uid://bjbi1p320osh8" path="res://Assets/PinPad_7.png" id="12_4wbri"]
[ext_resource type="Texture2D" uid="uid://dutna0x7kr4ro" path="res://Assets/PinPad_8.png" id="13_uy8t0"]
[ext_resource type="Texture2D" uid="uid://beex76v7jbqht" path="res://Assets/PinPad_9.png" id="14_j3e6h"]
[ext_resource type="Texture2D" uid="uid://chsb7pvkp7c5b" path="res://Assets/PinPad_Minus.png" id="15_mnhjr"]
[ext_resource type="Texture2D" uid="uid://dmla75skjwwli" path="res://Assets/DiodeOff.png" id="15_p2uow"]
[ext_resource type="AudioStream" uid="uid://f5wpjxjrv20q" path="res://Assets/wrong.ogg" id="17_gxpwt"]
[ext_resource type="AudioStream" uid="uid://b5f7t1v4s0tey" path="res://Assets/correct.ogg" id="18_boxao"]
[ext_resource type="AudioStream" uid="uid://cukolmocybkj0" path="res://Assets/click.ogg" id="19_saaja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vwd7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exewf"]
texture = ExtResource("3_tbnv7")
modulate_color = Color(1, 0.8582, 0.834183, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlb8u"]
texture = ExtResource("3_tbnv7")
modulate_color = Color(0.851769, 0.851769, 0.851769, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlm54"]
texture = ExtResource("3_tbnv7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3rc0j"]
texture = ExtResource("5_0bxms")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7os2"]
texture = ExtResource("6_0vg1c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yn3t5"]
texture = ExtResource("7_k2cwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bc16l"]
texture = ExtResource("8_vo64u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpfpw"]
texture = ExtResource("9_8mtjc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tjr1"]
texture = ExtResource("10_sxjc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cw8q3"]
texture = ExtResource("11_4diib")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi8w4"]
texture = ExtResource("12_4wbri")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtyee"]
texture = ExtResource("13_uy8t0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wlep1"]
texture = ExtResource("14_j3e6h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0kcpp"]
texture = ExtResource("15_mnhjr")

[node name="Main" type="Node2D"]
position = Vector2(208, 176)
script = ExtResource("1_3ajsl")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.830335, 0.830335, 0.830335, 1)
z_index = -10
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -184.0
offset_right = 1392.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource("2_tu8mm")

[node name="Bombshell_Sprite" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 2
position = Vector2(576, 136)
scale = Vector2(1.898, 1.73667)
texture = ExtResource("2_uh4rl")

[node name="Snooze_Button" type="Button" parent="."]
offset_left = 496.0
offset_top = 336.0
offset_right = 660.0
offset_bottom = 507.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vwd7")
theme_override_styles/hover = SubResource("StyleBoxTexture_exewf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlb8u")
theme_override_styles/normal = SubResource("StyleBoxTexture_jlm54")

[node name="Time_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 136.0
offset_right = 404.0
offset_bottom = 176.0

[node name="Time_Label" type="Label" parent="Time_Display"]
layout_mode = 1
offset_left = 20.0
offset_right = 145.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
text = "ERROR!
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Time_Display"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Small_Time_Label" type="Label" parent="Time_Display"]
modulate = Color(1, 0.0933158, 0.0317211, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 40.0
offset_right = 203.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_13vu7")

[node name="Pin_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 224.0
offset_top = 208.0
offset_right = 348.0
offset_bottom = 248.0

[node name="Pin_Label" type="Label" parent="Pin_Display"]
layout_mode = 1
offset_left = 20.0
offset_right = 145.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Pin_Display"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Mini_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 496.0
offset_top = 136.0
offset_right = 541.0
offset_bottom = 176.0

[node name="Mini_Label" type="Label" parent="Mini_Display"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
text = "--"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Mini_Display/Mini_Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Pinpad" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 264.0

[node name="Button0" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 144.0
offset_top = 96.0
offset_right = 189.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3rc0j")

[node name="Button1" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = -48.0
offset_top = 48.0
offset_right = -3.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n7os2")

[node name="Button2" type="Button" parent="Pinpad"]
layout_mode = 0
offset_top = 48.0
offset_right = 45.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yn3t5")

[node name="Button3" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 93.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bc16l")

[node name="Button4" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 141.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_wpfpw")

[node name="Button5" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 144.0
offset_top = 48.0
offset_right = 189.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4tjr1")

[node name="Button6" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = -48.0
offset_top = 96.0
offset_right = -3.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cw8q3")

[node name="Button7" type="Button" parent="Pinpad"]
layout_mode = 0
offset_top = 96.0
offset_right = 45.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vi8w4")

[node name="Button8" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 93.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vtyee")

[node name="Button9" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 141.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_wlep1")

[node name="ButtonMinus" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 48.0
offset_top = 144.0
offset_right = 93.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0kcpp")

[node name="Diodes" type="Node2D" parent="."]

[node name="DiodeOff" type="Sprite2D" parent="Diodes"]
position = Vector2(96, 208)
scale = Vector2(-0.198, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOff2" type="Sprite2D" parent="Diodes"]
position = Vector2(96, 400)
scale = Vector2(-0.198, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOff3" type="Sprite2D" parent="Diodes"]
position = Vector2(1056, 400)
scale = Vector2(0.2, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOff4" type="Sprite2D" parent="Diodes"]
position = Vector2(1056, 208)
scale = Vector2(0.2, 0.25)
texture = ExtResource("15_p2uow")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 264)

[node name="Audio" type="Node2D" parent="."]

[node name="sfx_wrong" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_gxpwt")
volume_db = 6.611

[node name="sfx_correct" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_boxao")
volume_db = 6.611

[node name="sfx_click" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("19_saaja")
volume_db = 6.611

[connection signal="pressed" from="Snooze_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pinpad/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Pinpad/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Pinpad/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Pinpad/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Pinpad/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Pinpad/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Pinpad/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Pinpad/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Pinpad/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Pinpad/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Pinpad/ButtonMinus" to="." method="_on_button_minus_pressed"]
