[gd_scene load_steps=47 format=3 uid="uid://7rlxj6kjunym"]

[ext_resource type="Script" path="res://main.gd" id="1_3ajsl"]
[ext_resource type="Texture2D" uid="uid://bfa4h78tah6a4" path="res://Assets/Background.png" id="2_tu8mm"]
[ext_resource type="Texture2D" uid="uid://dswtauhcl5w8n" path="res://Assets/bombshell.png" id="2_uh4rl"]
[ext_resource type="Texture2D" uid="uid://cvmepwduntblv" path="res://Assets/Red_Button.png" id="3_tbnv7"]
[ext_resource type="FontFile" uid="uid://chh4mn3cebhse" path="res://Fonts/digital-7.ttf" id="4_13vu7"]
[ext_resource type="Texture2D" uid="uid://dpyr28jbcun2w" path="res://Assets/TNT.png" id="4_dqbta"]
[ext_resource type="Texture2D" uid="uid://dfv8oh0sjleia" path="res://Assets/PinPad_0.png" id="5_0bxms"]
[ext_resource type="Texture2D" uid="uid://dgdcy4qph3gsu" path="res://Assets/PinPad_1.png" id="6_0vg1c"]
[ext_resource type="Texture2D" uid="uid://d143ksobcakg6" path="res://Assets/PinPad_2.png" id="7_k2cwj"]
[ext_resource type="Texture2D" uid="uid://byfkeh5cmycdt" path="res://Assets/PinPad_3.png" id="8_vo64u"]
[ext_resource type="Texture2D" uid="uid://c6fv5q4tb8d2h" path="res://Assets/PinPad_4.png" id="9_8mtjc"]
[ext_resource type="Texture2D" uid="uid://ix5quitadaus" path="res://Assets/PinPad_5.png" id="10_sxjc1"]
[ext_resource type="Texture2D" uid="uid://8hjeuebc63ny" path="res://Assets/PinPad_6.png" id="11_4diib"]
[ext_resource type="Texture2D" uid="uid://bjbi1p320osh8" path="res://Assets/PinPad_7.png" id="12_4wbri"]
[ext_resource type="Texture2D" uid="uid://dutna0x7kr4ro" path="res://Assets/PinPad_8.png" id="13_uy8t0"]
[ext_resource type="Texture2D" uid="uid://beex76v7jbqht" path="res://Assets/PinPad_9.png" id="14_j3e6h"]
[ext_resource type="Texture2D" uid="uid://chsb7pvkp7c5b" path="res://Assets/PinPad_Minus.png" id="15_mnhjr"]
[ext_resource type="Texture2D" uid="uid://dmla75skjwwli" path="res://Assets/DiodeOff.png" id="15_p2uow"]
[ext_resource type="AudioStream" uid="uid://f5wpjxjrv20q" path="res://Assets/wrong.ogg" id="17_gxpwt"]
[ext_resource type="AudioStream" uid="uid://b5f7t1v4s0tey" path="res://Assets/correct.ogg" id="18_boxao"]
[ext_resource type="Texture2D" uid="uid://cq13pvaem4m3m" path="res://Assets/DiodeOn.png" id="19_nh8io"]
[ext_resource type="AudioStream" uid="uid://cukolmocybkj0" path="res://Assets/click.ogg" id="19_saaja"]
[ext_resource type="Texture2D" uid="uid://ccr8uw8k2yqat" path="res://Assets/simon_blue.png" id="21_hk1da"]
[ext_resource type="Texture2D" uid="uid://dvnfnqvjtmbc3" path="res://Assets/simon_blue_light.png" id="22_5lsa8"]
[ext_resource type="Texture2D" uid="uid://y0hlncj5vxur" path="res://Assets/simon_green.png" id="22_i48ku"]
[ext_resource type="Texture2D" uid="uid://cuybhtntss12v" path="res://Assets/simon_red.png" id="23_rhdtl"]
[ext_resource type="Texture2D" uid="uid://cdc6brra1eutw" path="res://Assets/simon_green_light.png" id="24_28oht"]
[ext_resource type="Texture2D" uid="uid://68svxc2lh6td" path="res://Assets/simon_yellow.png" id="24_vr2c2"]
[ext_resource type="Texture2D" uid="uid://clokq50j267uf" path="res://Assets/simon_red_light.png" id="26_dhyib"]
[ext_resource type="Texture2D" uid="uid://ckbhlqs8b3uh1" path="res://Assets/simon_yellow_light.png" id="28_ifbbj"]
[ext_resource type="AudioStream" uid="uid://cuc08fn8fudh0" path="res://Assets/beep.ogg" id="31_dpr0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vwd7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exewf"]
texture = ExtResource("3_tbnv7")
modulate_color = Color(1, 0.8582, 0.834183, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlb8u"]
texture = ExtResource("3_tbnv7")
modulate_color = Color(0.851769, 0.851769, 0.851769, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlm54"]
texture = ExtResource("3_tbnv7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7os2"]
texture = ExtResource("6_0vg1c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yn3t5"]
texture = ExtResource("7_k2cwj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bc16l"]
texture = ExtResource("8_vo64u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpfpw"]
texture = ExtResource("9_8mtjc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tjr1"]
texture = ExtResource("10_sxjc1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cw8q3"]
texture = ExtResource("11_4diib")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi8w4"]
texture = ExtResource("12_4wbri")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtyee"]
texture = ExtResource("13_uy8t0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wlep1"]
texture = ExtResource("14_j3e6h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3rc0j"]
texture = ExtResource("5_0bxms")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0kcpp"]
texture = ExtResource("15_mnhjr")

[node name="Main" type="Node2D"]
position = Vector2(208, 176)
script = ExtResource("1_3ajsl")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.830335, 0.830335, 0.830335, 1)
z_index = -10
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -184.0
offset_right = 1392.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource("2_tu8mm")

[node name="Bombshell_Sprite" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 2
position = Vector2(576, 136)
scale = Vector2(1.898, 1.73667)
texture = ExtResource("2_uh4rl")

[node name="Tnt" type="Sprite2D" parent="Bombshell_Sprite"]
position = Vector2(-2.37091, -110.269)
scale = Vector2(0.643441, 0.550863)
texture = ExtResource("4_dqbta")

[node name="Snooze_Button" type="Button" parent="."]
offset_left = 496.0
offset_top = 336.0
offset_right = 660.0
offset_bottom = 507.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vwd7")
theme_override_styles/hover = SubResource("StyleBoxTexture_exewf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlb8u")
theme_override_styles/normal = SubResource("StyleBoxTexture_jlm54")

[node name="Time_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 136.0
offset_right = 404.0
offset_bottom = 176.0

[node name="Time_Label" type="Label" parent="Time_Display"]
layout_mode = 1
offset_left = 20.0
offset_right = 145.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
text = "ERROR!
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Time_Display"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Small_Time_Label" type="Label" parent="Time_Display"]
modulate = Color(1, 0.0933158, 0.0317211, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 40.0
offset_right = 203.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_13vu7")

[node name="Pin_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 224.0
offset_top = 208.0
offset_right = 348.0
offset_bottom = 248.0

[node name="Pin_Label" type="Label" parent="Pin_Display"]
layout_mode = 1
offset_left = 20.0
offset_right = 145.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Pin_Display"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Mini_Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 496.0
offset_top = 136.0
offset_right = 541.0
offset_bottom = 176.0

[node name="Mini_Label" type="Label" parent="Mini_Display"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_13vu7")
theme_override_font_sizes/font_size = 50
text = "--"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Mini_Display/Mini_Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0, 0.0588235, 0, 1)

[node name="Pinpad" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 272.0
offset_top = 232.0
offset_right = 312.0
offset_bottom = 272.0

[node name="Button1" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = -48.0
offset_top = 48.0
offset_right = -3.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n7os2")

[node name="Button2" type="Button" parent="Pinpad"]
layout_mode = 0
offset_top = 48.0
offset_right = 45.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yn3t5")

[node name="Button3" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 93.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bc16l")

[node name="Button4" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 141.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxTexture_wpfpw")

[node name="Button5" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = -48.0
offset_top = 96.0
offset_right = -3.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4tjr1")

[node name="Button6" type="Button" parent="Pinpad"]
layout_mode = 0
offset_top = 96.0
offset_right = 45.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cw8q3")

[node name="Button7" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 93.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vi8w4")

[node name="Button8" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 141.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vtyee")

[node name="Button9" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = -24.0
offset_top = 144.0
offset_right = 21.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxTexture_wlep1")

[node name="Button0" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 24.0
offset_top = 144.0
offset_right = 69.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3rc0j")

[node name="ButtonMinus" type="Button" parent="Pinpad"]
layout_mode = 0
offset_left = 72.0
offset_top = 144.0
offset_right = 117.0
offset_bottom = 189.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0kcpp")

[node name="Diodes" type="Node2D" parent="."]

[node name="DiodeOff" type="Sprite2D" parent="Diodes"]
position = Vector2(96, 208)
scale = Vector2(-0.198, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOn" type="Sprite2D" parent="Diodes/DiodeOff"]
z_index = -100
position = Vector2(-5.81741e-05, 0)
texture = ExtResource("19_nh8io")

[node name="DiodeOff2" type="Sprite2D" parent="Diodes"]
position = Vector2(96, 400)
scale = Vector2(-0.198, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOn" type="Sprite2D" parent="Diodes/DiodeOff2"]
z_index = -100
position = Vector2(5.34058e-05, 0)
texture = ExtResource("19_nh8io")

[node name="DiodeOff3" type="Sprite2D" parent="Diodes"]
position = Vector2(1056, 400)
scale = Vector2(0.2, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOn" type="Sprite2D" parent="Diodes/DiodeOff3"]
z_index = -100
texture = ExtResource("19_nh8io")

[node name="DiodeOff4" type="Sprite2D" parent="Diodes"]
position = Vector2(1056, 208)
scale = Vector2(0.2, 0.25)
texture = ExtResource("15_p2uow")

[node name="DiodeOn" type="Sprite2D" parent="Diodes/DiodeOff4"]
modulate = Color(1, 1, 1, 0.580392)
z_index = -100
texture = ExtResource("19_nh8io")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 264)

[node name="Audio" type="Node2D" parent="."]

[node name="sfx_wrong" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_gxpwt")
volume_db = 6.611

[node name="sfx_correct" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_boxao")
volume_db = 6.611

[node name="sfx_click" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("19_saaja")
volume_db = 6.611

[node name="Simon_Game" type="Node2D" parent="."]
position = Vector2(773, 409)

[node name="Simon_Timer" type="Timer" parent="Simon_Game"]
one_shot = true

[node name="Simon_Timer2" type="Timer" parent="Simon_Game"]
one_shot = true

[node name="SimonBlue" type="Sprite2D" parent="Simon_Game"]
z_index = 1
position = Vector2(-40, -30)
texture = ExtResource("21_hk1da")

[node name="SimonBlueLight" type="Sprite2D" parent="Simon_Game/SimonBlue"]
z_index = -1
texture = ExtResource("22_5lsa8")

[node name="SS_Button_B" type="Button" parent="Simon_Game/SimonBlue"]
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimonGreen" type="Sprite2D" parent="Simon_Game"]
z_index = 1
position = Vector2(40, -30)
texture = ExtResource("22_i48ku")

[node name="SimonGreenLight" type="Sprite2D" parent="Simon_Game/SimonGreen"]
z_index = -1
texture = ExtResource("24_28oht")

[node name="SS_Button_G" type="Button" parent="Simon_Game/SimonGreen"]
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimonRed" type="Sprite2D" parent="Simon_Game"]
z_index = 1
position = Vector2(-40, 30)
texture = ExtResource("23_rhdtl")

[node name="SimonRedLight" type="Sprite2D" parent="Simon_Game/SimonRed"]
z_index = -1
texture = ExtResource("26_dhyib")

[node name="SS_Button_R" type="Button" parent="Simon_Game/SimonRed"]
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimonYellow" type="Sprite2D" parent="Simon_Game"]
z_index = 1
position = Vector2(40, 30)
texture = ExtResource("24_vr2c2")

[node name="SimonYellowLight" type="Sprite2D" parent="Simon_Game/SimonYellow"]
z_index = -1
texture = ExtResource("28_ifbbj")

[node name="SS_Button_Y" type="Button" parent="Simon_Game/SimonYellow"]
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="sfx_beep_blue" type="AudioStreamPlayer2D" parent="Simon_Game"]
stream = ExtResource("31_dpr0s")
volume_db = 10.0

[node name="sfx_beep_green" type="AudioStreamPlayer2D" parent="Simon_Game"]
stream = ExtResource("31_dpr0s")
volume_db = 10.0
pitch_scale = 1.1

[node name="sfx_beep_red" type="AudioStreamPlayer2D" parent="Simon_Game"]
stream = ExtResource("31_dpr0s")
volume_db = 10.0
pitch_scale = 1.2

[node name="sfx_beep_yellow" type="AudioStreamPlayer2D" parent="Simon_Game"]
stream = ExtResource("31_dpr0s")
volume_db = 10.0
pitch_scale = 1.3

[connection signal="pressed" from="Snooze_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pinpad/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Pinpad/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Pinpad/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Pinpad/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Pinpad/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Pinpad/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Pinpad/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Pinpad/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Pinpad/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Pinpad/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Pinpad/ButtonMinus" to="." method="_on_button_minus_pressed"]
[connection signal="timeout" from="Simon_Game/Simon_Timer" to="." method="_on_simon_timer_timeout"]
[connection signal="timeout" from="Simon_Game/Simon_Timer2" to="." method="_on_simon_timer_2_timeout"]
[connection signal="pressed" from="Simon_Game/SimonBlue/SS_Button_B" to="." method="_on_ss_button_b_pressed"]
[connection signal="pressed" from="Simon_Game/SimonGreen/SS_Button_G" to="." method="_on_ss_button_g_pressed"]
[connection signal="pressed" from="Simon_Game/SimonRed/SS_Button_R" to="." method="_on_ss_button_r_pressed"]
[connection signal="pressed" from="Simon_Game/SimonYellow/SS_Button_Y" to="." method="_on_ss_button_y_pressed"]
